logging.level.org.springframework=debug
spring.profiles.active=dev

#loging levels:
#trace
#debug
#info
#warning
#error
#off

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultUsername
currency-service.key=defaultKey

#run actuator
management.endpoints.web.exposure.include=*